<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="GatherInstalledApplications.exe" version="1.0.0.1" publicKeyToken="30c1c1099557a1b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GatherInstalledApplications" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GatherInstalledApplications.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Data.v9.2.dll" size="1974272">
      <assemblyIdentity name="DevExpress.Data.v9.2" version="9.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Wq6C+JIs8fM6Nsam31K+y00Wgoo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Utils.v9.2.dll" size="4212736">
      <assemblyIdentity name="DevExpress.Utils.v9.2" version="9.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kzmJvXI3cET4RoYKGGcOYe0CtCQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraEditors.v9.2.dll" size="1627648">
      <assemblyIdentity name="DevExpress.XtraEditors.v9.2" version="9.2.6.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2MFfYQNm1Gp9DQ9fqs2UCZNVvuM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GatherInstalledApplications.exe" size="12288">
      <assemblyIdentity name="GatherInstalledApplications" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9D4NCLGHdQRaW9vzBIoQrb7nQgc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SCHCAL\jcallen" issuerKeyHash="196d7f1e6eddb08b386056f96ab3fa0ba34ae793" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pzbr40y4TC6AsZe6D+rnvUwkSQ8=</DigestValue></Reference></SignedInfo><SignatureValue>AGkQCFfMDXCUhLQ6MfypLaagLm7bVuR3SEXdqnqS3sw0LYlLBa6Wwi1xJ5MVzFyy5ES8PrP5xKHZbHtobb58O8wL4hYmnkfa9Zml+s5yoDJv844Y3jkmdSK5J/64Jgi/Fhm4CKZ1W2PBpOPIaKHimvNzmh8jKf1Y7YleIfmqn0Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rG7etgfuf9BF37pCreVLhbOMyhTItruPC8wxql2icBL6m3I+PdU8MBpt2/7ossZiThq9dOZyMCdVu9teFMqnICJwdRCTbHkJMHv1whX+I7GUBC49a3U2u9YTnx/nNTTExLc4pFpdnJMj+VNF826n/Ny2ZK3wC8rV9pHzG8Z538k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0f49244cbde7ea0fba97b1802e4cb84ce3eb36a7" Description="" Url=""><as:assemblyIdentity name="GatherInstalledApplications.exe" version="1.0.0.1" publicKeyToken="30c1c1099557a1b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCHCAL\jcallen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6sFsmjj0R6SZbI7BxHlLdTNUmE8=</DigestValue></Reference></SignedInfo><SignatureValue>OJbC/YKYvn3at2DplMJ0eFkM58WhNg14/KQWAUIRHBRNeq6iwCkQ/vLeg58kyFdb8OAXOS40kVFixQFp2YiPDBskYGUP3/quJhHntRU1IRzn+AtFKaQ1DcOh0XkL6T8NFgvecbsekLKmkygdwnSfuNbTPOkxrUWLC6t0ocu+LGU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rG7etgfuf9BF37pCreVLhbOMyhTItruPC8wxql2icBL6m3I+PdU8MBpt2/7ossZiThq9dOZyMCdVu9teFMqnICJwdRCTbHkJMHv1whX+I7GUBC49a3U2u9YTnx/nNTTExLc4pFpdnJMj+VNF826n/Ny2ZK3wC8rV9pHzG8Z538k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQfc7ynF48iZZMMdGo063ExDAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABTAEMASABDAEEATABcAGoAYwBhAGwAbABlAG4wHhcNMTAwMzEyMTUzNzE3WhcNMTEwMzEyMjEzNzE3WjAnMSUwIwYDVQQDHhwAUwBDAEgAQwBBAEwAXABqAGMAYQBsAGwAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsbt62B+5/0EXfukKt5UuFs4zKFMi2u48LzDGqXaJwEvqbcj491TwwGm3b/uiyxmJOGr105nIwJ1W7214UyqcgInB1EJNseQkwe/XCFf4jsZQELj1rdTa71hOfH+c1NMTEtzikWl2ckyP5U0Xzbqf83LZkrfALytX2kfMbxnnfyQIDAQABMAkGBSsOAwIdBQADgYEAG62vbDhE+JVaL4Gc3Yx37WW81khPb+r1nHnFfSb27godsH1oX7jOaGlpcYhShnlAirHAZLay2MHTMUc2cy+67OMe9jSTsIRhGPYx/YvSM08Ts+mqAPrczWtYYI0n683seIWl5+VnvEvWK+3PlkL3H0aqaqCxanL5TdkBXzIXpC4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>